{
  "name": "bun-typescript-template",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.4.0",
  "scripts": {
    "biome:check": "biome check --diagnostic-level=error .",
    "bootstrap": "bun run src/bootstrap.ts",
    "check": "bun run biome:check && bun run typecheck && bun run test && bun run --silent quality:fallow",
    "check:write": "biome check --write .",
    "quality:fallow": "node_modules/.bin/fallow audit --format json --quiet --type-aware --type-aware-require best-effort",
    "test": "bun test",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "admit:static": "bun run src/static-admission.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "@types/bun": "1.4.0",
    "fallow": "3.19.0",
    "typescript": "7.0.2"
  }
}
